# Mutual-fund-portfolio-analytics-platform

./: .gitignore  README.md  pom.xml
src/main/java/com/aroha/mutualfund/: MutualFundPortfolioAnalyticsPlatformApplication.java
src/main/java/com/aroha/mutualfund/configuration/: S3Config.java
src/main/java/com/aroha/mutualfund/constant/: EndPoints.java
src/main/java/com/aroha/mutualfund/controller/: MutualFundController.java
src/main/java/com/aroha/mutualfund/dto/: EquityDTO.java  FundsResponceDTO.java  HoldingDetail.java  MutualFundDTO.java
src/main/java/com/aroha/mutualfund/exception/: AWSS3FileUploadException.java  DBOperationFailureException.java  EmptyFundNameException.java  ErrorDetails.java  ExcelProcessingException.java  FileFormatException.java  FundValidationException.java  GlobalExceptionHandler.java  MutualFundExceptionHandler.java  MutualFundProcessingException.java  PortfolioDateParseException.java
src/main/java/com/aroha/mutualfund/factory/: FilesFactory.java  HandlerDSPFund.java  HandlerHDFCOpportunitiesFund.java  HandlerMiraeAssetFund.java  MutualFundFile.java  handlerDSPFund.java  handlerHDFCOpportunitiesFund.java  handlerMiraeAssetFund.java
src/main/java/com/aroha/mutualfund/pojo/: Fund.java  Holding.java  HoldingTransactions.java  Instrument.java  RowEntityBundle.java
src/main/java/com/aroha/mutualfund/repository/: FundRepository.java  HoldingTransactionsRepository.java  HoldingsRepository.java  InstrumentRepository.java  MutualFundRepository.java
src/main/java/com/aroha/mutualfund/service/: MutualFundService.java  S3Service.java
src/main/java/com/aroha/mutualfund/service/impl/: MutualFundServiceImpl.java  S3ServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/sql/: Schema.sql
src/test/java/com/aroha/mutualfund/: MutualFundPortfolioAnalyticsPlatformApplicationTests.java
uploaded-files/success/: DSP Mutual Fund Allocation - 30 April 2025.xls  HDFC Mid-Cap Opportunities Fund - 30 April 2025.xlsx  Mira Index Mutual Fund - 30 April 2025.xlsx
