spring.application.name=MutualFund-Portfolio-Analytics-Platform
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/mutualfunddb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

aws.s3.bucket-upload=java-fsd-input-data
aws.s3.bucket-success=java-fsd-output-data
aws.region=ap-south-1

logging.file.path=./logs
logging.file.name=./logs/application.log